.cart {
  margin-top: 80px;
  width: 80vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 10vW;
  .filledCart {

    .leftBlock {
      max-width: 700px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .totalAmount {
        text-align: center;
        font-weight: 400;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        padding: 5px;
        border-radius: 3px;
        box-shadow: 0 0 3px #b7bcc5;
        background: linear-gradient(0deg, #f3f1f1, #ffffff 90%, #f5f5f5);
      }
      .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1vw;
        width: 100%;
        @media screen and (max-width: 1200px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 450px) {
          grid-template-columns: repeat(1, 1fr);
        }
        .product {
          display: inline-grid;
          width: 300px;
        }
      }
    }
  }
  .buttonsTool {
    width: 100%;
    padding: 5px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}